@charset "utf-8";

// base
$main-color: #EB51C2;
$black-color: #111111;
$white-color: #FFFFFF;
$food-color: #00B21B;

body {
    font-size: 15px;
    font-family: 'Josefin Sans', 'Hiragino Sans',sans-serif;
    letter-spacing: 0em;
    color: $black-color;
    font-feature-settings: "palt";
}

img, svg {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

main {
    width: 100vw;
}

a {
    text-decoration: none;
}

.sp {
    display: block;
}

.pc {
    display: none;
}

.text-blue {
    color: $main-color;
}


.button {
    padding: 10px 20px;
    background-color: $main-color;
    border-radius: 50px;
    border: none;
    transition: opacity .3s;
    cursor: pointer;

    &:hover {
        opacity: .8;

    }

    &__link {
        color: $white-color;
        font-size: 12px;
        font-weight: bold;
        }
    
}

// ヘッダー
.header {
    padding: 0 20px;
    height: 60px;
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s;
    
    &__logo {
        font-size: 18px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;

        &_text-blue {
            color: $main-color;
        }
    }

    &__button {
        display: none;
        margin-right: 20px;
    }
}

.active {
    background-color: #fff;
}
.active .header__button {
    display: block;
}

// メインビジュアル

.mv {
    padding: 0 20px;
    position: relative;
    
    &__image {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        background-image: url(../images/bg_mv.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        border-radius: 0 0 0 50px;
        display: none;
    }
    &__body {
        padding: 160px 0px 72px 0px;
    }

    &-title {
        text-align: left;

        & > p {
            display: flex;
        }
        &__main {
            font-size: 42px;
            font-style: italic;
            background-color: $white-color;
            display: inline-block;
        }

        &__sub {
            background-color: $white-color;
            display: inline-block;
            margin-bottom: 18px;

                &-text {
                font-size: 13px;
                font-weight: bold;
                }
        }
    } 

}  
.l_button {
    padding: 20px 40px;

    & > a {
        font-size: 13px;
    }
}

/*==================================================
背景色が伸びて出現
===================================*/

/*全共通*/

.bgextend{
    animation-name:bgextendAnimeBase;
    animation-duration:1s;
    animation-fill-mode:forwards;
    position: relative;
    overflow: hidden;/*　はみ出た色要素を隠す　*/
    opacity:0;
  }
  
  @keyframes bgextendAnimeBase{
    from {
      opacity:0;
    }
  
    to {
      opacity:1;  
  }
  }
  
  /*中の要素*/
  .bgappear{
    animation-name:bgextendAnimeSecond;
    animation-duration:1s;
    animation-delay: 0.6s;
    animation-fill-mode:forwards;
    opacity: 0;
  }
  
  @keyframes bgextendAnimeSecond{
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
  }
  }
  
  /*左から右*/
  .bgLRextend::before{
    animation-name:bgLRextendAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $main-color;/*伸びる背景色の設定*/
  }
  @keyframes bgLRextendAnime{
    0% {
      transform-origin:left;
      transform:scaleX(0);
    }
    50% {
      transform-origin:left;
      transform:scaleX(1);
    }
    50.001% {
      transform-origin:right;
    }
    100% {
      transform-origin:right;
      transform:scaleX(0);
    }
  }
  
  /* スクロールをしたら出現する要素にはじめに透過0を指定　*/
  .bgappearTrigger,
  .bgLRextendTrigger{
      opacity: 0;
  }


// コンセプト
.concept {
    padding: 0 20px;

    &__body {
        text-align: center;
        transform: translateY(-20px);
    }

    &__main {
        font-size: 56px;
        font-weight: bold;
        font-style: italic;
        color: $main-color;
        letter-spacing: 0.01em;
    }

    &__sub {
        font-size: 16px;
        letter-spacing: 0.1em;
        font-weight: bold;
    }

    &__text {
        font-size: 15px;
        line-height: 1.8;
    }
}
 

// トレーニング、食べ物

.about-content{
    padding: 0 27px 40px 27px;
    opacity: 0;
    &__box{
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        padding: 39px 30px 72px 30px;
        transform: translateY(5px);
        
        &-title {
            font-size: 18px;
            color: $main-color;
            margin-bottom: 15px;
            
            &_food {
                color: $food-color;
            }
        }
        
        &-copy {
            font-size: 21px;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 22px;
        }
        
        &-text {
            font-size: 14px;
            line-height: 1.7;
        }
        
    }
    
}

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    
    to {
        opacity: 1;
        transform: translateY(-20px);
    }
}

// 単独のボタン


.center__button {
    padding: 20px 70px;
    
    &-wrapper {
        text-align: center;
        margin-bottom: 40px;
    }
}

// コンテンツのタイトル

.trainer, .price {
    & > p {
       color: $white-color;
    }
}

.studio, .faq {
    & > .content-title__en {
       color: $black-color;
    }

    & > .content-title__jp {
        color: $main-color;
    }
}

.content-title {
    margin-bottom: 30px;

    &__en {
        font-size: 40px;
    }
    
    &__jp {
        font-size: 14px;
    }

}

// トレーナー

.trainer-content {
    background-color: $main-color;
    padding: 40px 20px;
}

.tab-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    &__item {
        padding: 10px 0px;
        width: 100%;
        text-align: center;

        &_checked {
            border-bottom: 1px solid #fff;
        }
    }

    &__link {
        color: $white-color;
        font-size: 16px;
        
    }
}

.cards-wrapper {
    display: grid;
    gap: 15px;
}

.card{
    opacity: 0;

    &__img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    &__body {
        padding: 20px 20px 36px 20px;
        background-color: #fff;
        border-radius: 0 0 10px 10px;
    }

    &__text {
        line-height: 1.5;
    }
}

// スタジオ

.studio-box {
    padding: 40px 20px;

}

.swiper-wrap {
    position: relative;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -30px;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
}

.swiper-button-prev {
    left: -20px;
  }
  
  .swiper-button-next {
    right: -20px;
  }


  .swiper-button-prev:after,
  .swiper-button-next:after{
    font-size: 24px;
    color: $main-color;
    font-family: "Material Icons Round";
}

.swiper-button-prev:after {
    content: "navigate_before";
  }
  
  .swiper-button-next:after {
    content: "navigate_next";
  }

.swiper-pagination-bullet-active {
    background: $main-color;
  }

// 価格

.price-box {
    background-color: $main-color;
    padding: 40px 0 40px 20px;
    position: relative;
}

.price-course {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 15px;
    overflow: scroll;
}

.price-list {
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
}

.box {
    padding: 30px 10px;
    text-align: center;
    line-height: 1;
    border-bottom: 1px solid #ccc;
}

.course-item {

    &__title {
        font-size: 18px;
        margin-bottom: 15px;
    }

    &__details {
        font-size: 16px;
    }

}


.price-item {

    &__title {
        font-size: 26px;
        color: $main-color;
        margin-bottom: 11px;
    }

    &__price {
        font-size: 48px;
    }

    &__entry {
        font-size: 16px;
    }

}

.scroll-btn {
    background-color: rgba(0,0,0,0.6);
    width: 80px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white-color;
    padding: 10px 8px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    right: 10px;

    & .material-icons-round {
        font-size: 50px;
    }

    & .scroll-btn__text {
        font-size: 12px;
    }
}


// よくある質問
.faq-box {
    padding: 40px 20px;
}

.accordion {

    &-box {
        padding: 16px 0;
        border-bottom: 1px solid #ccc;
        color: $main-color;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    &__title {
        display: flex;
        column-gap: 15px;
        align-items: center;
        cursor: pointer;
        position: relative;
        
        &::after {
            content: "expand_more";
            font-size: 26px;
            font-family: "Material Icons Round";
            color: $main-color;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        & .active::after {
            content: "expand_less";
        }
        
        
    }

    &__icon {
        flex: 0 0 25px;
        font-size: 26px;
        font-weight: bold;
    }

    &__btn {
        line-height: 1.7;
        width: 80%;
        padding: 0 10px;
        background-color: #fff;
        border: none;
        text-align: left;
        color: $black-color;
        position: relative;

    }
    
    &__body {
        opacity: 0;
        display: none;
    }  
    
    &__inner {
        display: flex;
        column-gap: 15px;
    }

    
    
    
    &__text {
        color: $black-color;
        line-height: 1.7;
        width: 80%;
        padding: 0 10px;
        background-color: #fff;
        text-align: left;
        font-size: 13px;
    }
    
}

.slide {
    animation-name: accordionSlide;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}    

@keyframes accordionSlide {

    from {
        opacity: 0;
    }    

    to {
        opacity: 1;
    }
}
// セカンドビジュアル

.sv-body {
    background-color: $main-color;
    padding: 30px 40px;
    text-align: center;

    & .button {
        background-color: #fff;

        &__link {
            color: $main-color;
        }
    }

}

.sv__text {
    color: $white-color;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 11px;
}

// フッター

.footer {
    padding: 50px 140px;
    background-color: #000;
    text-align: center;
    
    &__text {
        color: $white-color;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.1em;
    }
}

// 上に戻るボタン

.page-topBtn {
    display: none;
}

.page-top {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 10;
    border-radius: 50%;
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    &__link {
        color: $main-color;
    }
}

@media screen and (min-width : 1025px) {
    

    .mv {
        padding: 0 160px;

        &-title {

            &__main {
                font-size: 90px;
            }

            &__sub {

                &-text {
                    font-size: 28px;
                }
            }

        }

        &__button {
            padding: 30px 50px;

            & > a {
                font-size: 20px;
            }
        }
    }

    .sp {
        display: none;
    }

    .concept {
        margin-bottom: 33px;
        &__main {
            font-size: 108px;
        }

        &__sub {
            font-size: 32px;
        }

        &__text {
            font-size: 16px;
            text-align: center;
        }
    }

    .training, .food {
        display: flex;
        position: relative;
    }

    .training {
        margin-bottom: 100px;

        & .about-content {
            position: absolute;
            right: 20px;
        }
    }
    
    .food {
        flex-direction: row-reverse;
        margin-bottom: 80px;

        & .about-content {
            position: absolute;
            left: 20px;
        }
    }

    .about {

        &-content {
            padding: 0;
            width: 555px;
            &__box {
                padding: 60px;

                &-title {
                    font-size: 24px;
                }

                &-copy {
                    font-size: 32px;
                }

                &-text {
                    font-size: 16px;
                }
            }
        }

        &__image {
            width: 66%;
        }
    }

    @keyframes fadeUpAnime {
        from {
            opacity: 0;
            transform: translateY(100px);
        }
        
        to {
            opacity: 1;
            transform: translateY(30px);
        }
    }

    .center__button-wrapper {
        display: none;
    }

    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__body {
        padding: 20px;
    }

    .card__text {
        font-size: 15px;
    }

    .trainer-content {
        padding: 40px 30px;
    }
    .content-title__en {
        font-size: 64px;
    }

    .content-title__jp {
        font-size: 20px;
    }

    .studio-box {
        padding: 40px 30px;
    }

    .price-item__title {
        font-weight: bold;
    }

    .scroll-btn {
        display: none;
    }

    .faq-box {
        padding: 40px 30px;
    }

    .accordion__title, .accordion__inner {
        grid-template-columns: 0.1fr 9.9fr;
    }

    .sv__body {
        padding: 50/\px;

        & .button {
            &__link {
                font-size: 20px;
            }
        }
    }

    .sv__text {
        font-size: 64px;
    }

    .footer {
        padding: 100px;
    }

}


